<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneLinePersonLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textNamePerson"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewPerson"
        app:layout_constraintTop_toTopOf="@+id/imageViewPerson" />

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textdatePerson"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewPerson"
        app:layout_constraintTop_toBottomOf="@+id/textNamePerson" />

    <View
        android:id="@+id/divider"
        android:layout_width="408dp"
        android:layout_height="494dp"
        android:layout_marginEnd="4dp"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#BF5858"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="14sp"
        android:text="Pense managemenmt"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/buttonspense"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginTop="372dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="30dp"
        android:drawingCacheQuality="auto"
        android:text="Button"
        android:textAlignment="textStart"
        android:textColor="#832525"
        app:iconTint="#421515"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:text="CLICK HERE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonspense" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="288dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerson" />

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <TextView
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColorHint="#852E2E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/textNamePerson"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>